[InputMethod]
Name[da]=flypy
Name[de]=flypy
Name[ko]=flypy
Name[zh_CN]=小鹤音形
Name=flypy
Icon=fcitx-shuangpin
Label=鹤
LangCode=zh_CN
Addon=table
Configurable=True

[Table]
File=table/flypy.dict
PageSize=5
CommitAfterSelect=True
CommitWhenDeactivate=True
CommitInvalidSegment=False
UseFullWidth=False
IgnorePunc=False
FirstCandidateAsPreedit=False
QuickPhraseKey=
QuickPhraseText=
NoSortInputLength=
OrderPolicy=No
UseSystemLanguageModel=False
UseContextRelatedOrder=False
MatchingKey=`
PinyinKey=
AutoSelect=True
AutoSelectLength=-1
AutoSelectRegex=^;.$|^\\w{4}$
NoMatchAutoSelectLength=-1
NoMatchAutoSelectRegex=
AutoPhraseLength=0
SaveAutoPhraseAfter=-1
ExactMatch=True
Learning=False
Hint=False
DisplayCustomHint=False
HintSeparator=
CandidateLayoutHint=


[Table/PrevPage]
0=Up
1=minus

[Table/NextPage]
0=Down
1=equal

[Table/PrevCandidate]
0=Left

[Table/NextCandidate]
0=Right

[Table/SecondCandidate]
0=semicolon
